<!DOCTYPE htlm>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gianluca Pasquariello's profile</title>
	<meta name="description" content="This is the profile of Gianluca">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/56210fb374.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		<div class="card-lightgrey" id="introduction">
			<h1>Hello, I'm Gianluca </h1>
			<img src="images/profile-picture.png" class="img-circle" width="100px" alt="Gianluca Pasquariello">
			<p>
			I'm very curious and I always look for new thing to discover and learn. Now I'm practicing with html coding and I'm really enjoying it. I read for a lot of time this magazine because it allows me to gain insights on lot of thing I didn't know.
			</p>
			<a href="https://www.focus.it/" class="btn-blue" target="_blank">Focus</a>
		</div>

		<div class="card-lightgrey">
			<h2> <i class="fas fa-chess-king"></i> Strategy <i class="fas fa-chess-king"></i></h2>
			<p>
			I'm passionate about strategy. I love reading books and play games about it. 
			</p>
		</div>

		<div class="card-lightgrey">
			<h2><i class="fas fa-dumbbell"></i> Sport <i class="fas fa-dumbbell"></i></h2>
			<p>
				I enjoy doing all kind of sports and trying new ones, but my favourite one is Calisthenics
			</p>
		</div>

		<div class="card-lightgrey">
			<h2><i class="fas fa-book-open"></i> Books <i class="fas fa-book-open"></i></h2>
			<p>
				I love reading books in my free time
			</p>	
		</div>

		<div class="card-lightgrey">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/gianluca.pasquariello/" target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/gianluca_pasquariello/" target="_blank"><i class="fab fa-facebook"></i></a>
				</li>
			</ul>	
		</div>
	</div>

</body>
</html>